.vehicle
    cursor: pointer

.vehicle:hover
    background-color:  #dadee5

.edit-vehicle
    display: flex
    justify-content: space-around
    width: 100%
    flex-direction: row

.delete
    color: red
    font-size: 20px

.delete:hover
    font-size: 24px 
    
.edit:hover
    font-size: 24px

.item
    cursor: pointer
    background-color: #DADADA
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column


.item:hover
    border: solid $buttonColor 4px

@media (min-width: 775px)
    .item
        border: solid black 1px
        border-radius: 5px
        width: 20%
        margin: 15px
        height: 150px
        text-align: center
    .item-form
        input
            width: 60%


@media (max-width: 775px)
    .item
        border: solid black 1px
        border-radius: 5px
        width: 25%
        margin: 15px
        height: 150px
        text-align: center
    .item-form
        input
            width: 60%

@media (max-width: 450px)
    .item
        border: solid black 1px
        border-radius: 5px
        width: 35%
        margin: 15px
        height: 150px
        text-align: center
    .width-50
        width: 80% !important
    .sidebar
        ul
            padding: 10px 0px 10px 0px

.picture
        margin-top: 5px
        img
            height: 50px
            margin-top: 5px

.iteminfo
    p
        margin-top: 5px
        margin-bottom: 5px 

.add
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    font-size: 50px
    color: #1ABB89

.add:hover:after
    background-color: #dadee5
    content: "Add"
    
.addNewVehicle-modal, .addNewItem-modal, .editItem-modal, .editVehicle-modal
    display: none
    position: fixed
    z-index: 1 
    left: 0
    top: 0
    overflow: auto
    width: 100%
    height: 100%
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

.modal-content
    background-color: $formGrey
    margin: 15% auto
    padding: 20px
    border: solid black 1px
    border-radius: 5px

.width-50
    width: 50%

.close
    color: $dsRed
    float: right
    font-size: 28px
    font-weight: bold

.close:hover
    cursor: pointer
    color: black
    text-decoration: none

.vehicle-form
    display: flex
    flex-direction: column
    align-items: flex-start
    label
        margin-bottom: 10px
    
    input
        margin-bottom: 10px    

.add-submit, .button
    margin-top: 20px
    margin-bottom: 15px
    padding: 5px
    border: solid black 1px
    border-radius: 5px
    background-color: $buttonColor
    color: white
    font-size: 18px

.item-form
    display: flex
    flex-direction: column
    align-items: flex-start
    h2
        margin: auto
    
    label
        margin-bottom: 10px
    
    input
        margin-bottom: 10px
        padding: 4px

.js-hide-display
    display: none