.landing-header
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('../images/architecture-bridge-buildings-374018.jpg')
    background-size: cover
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.landing-title
    font-family: $titleFont
    color: white
    text-align: center
    text-shadow: $outline
    padding-left: 5px
    padding-right: 5px

.description
    color: white
    padding: 5px
    text-align: center
    width: 50%

.enterApp
    display: flex
    justify-content: center
    a
        margin: 15px
        border: solid transparent 1px
        border-radius: 3px
        width: 70px
        background-color: $buttonColor
        text-decoration: none  
        color: white
        text-align: center
        padding-left: 10px
        padding-right: 10px
        padding-top: 5px
        padding-bottom: 5px

    a:active
            transform: translateY(2px)
.landing-copyright
    color: white
    position: absolute
    bottom: 0