

*
    box-sizing: border-box
    font-family: 'PT Sans Narrow', sans-serif
    letter-spacing: 1px
body
    background-color: $dsGrey
    height: 100vh

.title
    text-align: center
    color: white
    text-shadow: $outline
    font-family: $titleFont
    letter-spacing: 1px
    border-bottom: solid #A3A3A3 1px

.container
    display: flex
    width: 100%
    height: 670px

.sidebar
    width: 20%
    height: 100%

    ul
        list-style: none
        width: 100%
        padding: 10px

        margin: 0px

        li
            text-align: center
            padding: 0px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            a
                display: flex
                width: 100%
                height: 100%
                margin: 0px
                justify-content: center
                align-items: center
                text-decoration: none
                font-size: 16px
                color: white

        li:hover
            background-color: $buttonColor
            border: solid $buttonColor 1px
            border-radius: 5px
.active
    background-color: $buttonColor
    border: solid $buttonColor 1px
    border-radius: 5px
    
.results
    border-left: solid #A3A3A3 1px
    width: 80%
    display: flex
    flex-wrap: wrap
    overflow: auto 
    align-content: flex-start

.welcome
    margin: auto
    margin-top: 10px

@media (min-width: 775px)
    .instructions
        padding-top: 15px
        padding-right: 15%
        padding-left: 15%
@media (max-width: 775px)
    .instructions
        padding: 15px

.instructions
    margin-top: 0px 
    text-indent:  50px
    text-align: justify
    text-justify: inter-word
    color: white


.copyright
    text-align: center
    //border-top: solid #A3A3A3 1px
    color: white

.js-hide-display
    display: none


    