.logo
    text-align: center
    margin-top: 25px
    margin-bottom: 25px
.login
    background-color: rgb(241,242,247)//$formGrey

h2
    color: black
    font-family: $titleFont
    overflow: hidden
    text-overflow: ellipsis
    
@media (min-width: 1000px)
    .login
        border: solid black 1px
        border-radius: 3px
        width: 33%
        margin: 0 auto

        h3
            text-align: center
            margin-top: 20px

@media (max-width: 1000px )
    .login
        border: solid black 1px
        border-radius: 3px
        width: 50%
        margin: 0 auto

        h3
            text-align: center
            margin-top: 20px

@media (max-width: 640px)
    .login
        border: solid black 1px
        border-radius: 3px
        width: 85%
        margin: 10px auto

        h3
            text-align: center
            margin-top: 20px

.input
    margin-left: 15px
    margin-right: 15px
    input
        width: 100%
        margin-bottom: 15px
        padding: 5px
        border: solid black 1px
        border-radius: 3px

input:focus
    outline-color: $buttonColor

input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset
    

.button-container
    margin-left: 15px
    margin-right: 15px

.submit
    margin-top: 20px
    margin-bottom: 15px
    padding: 5px
    width: 100%
    border: solid black 1px
    border-radius: 3px
    background-color: $buttonColor
    color: white
    font-size: 18px

.forgot
    text-align: center
    a
        text-decoration: none
        color: #155877

.demo-login
    margin-top: 10px
    padding: 5px
    display: flex
    justify-content: center
    align-items: center
    color: #155877
    flex-direction: column

    h4
        color: black
        margin-bottom: 5px
        text-align: center

.test-creds
    margin: 5px