.report
    cursor: pointer

.report:hover
     background-color:  #dadee5   

.reorder-list
    display: flex
    flex-direction: column
    li
        margin: 10px
        color: black

.report-title
    text-align: center
    color: black
    font-family: $titleFont
    width: 100%
    padding: 5px
